<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head><title>Semester Schedule</title><strong>Current Schedule: Fall 2018</strong></head>
  <body>
  <hr align=center width=50%>
    <nav align=center><strong><a href="GradeDisplay.html">Back to List</a></strong></nav>
    <hr align=center width=50%>
    <table border="1" align=center>
      <tr>
        <td><strong>Class</strong></td>
        <td><strong>Days</strong></td>
        <td><strong>Times</strong></td>
        <td><strong>Location</strong></td>
        <td><strong>Professor</strong></td>
      </tr>
      <tr>
        <td>IST 110</td>
        <td>Mon-Wed-Fri</td>
        <td>10:10am-11:00am</td>
        <td>[Location]</td>
        <td>[Professor]</td>
      </tr>
      <tr>
        <td>IST 220</td>
        <td>Mon-Wed-Fri</td>
        <td>1:25pm-2:15pm</td>
        <td>[Location]</td>
        <td>[Professor]</td>
      </tr>
      <tr>
        <td>IST 230</td>
        <td>Mon-Wed-Fri</td>
        <td>2:30pm-3:20pm</td>
        <td>[Location]</td>
        <td>[Professor]</td>
      </tr>
      <tr>
        <td>IST 331</td>
        <td>Tues-Thurs</td>
        <td>9:05am-10:20am</td>
        <td>[Location]</td>
        <td>[Professor]</td>
      </tr>
      <tr>
        <td>Spanish 1</td>
        <td>Mon-Wed && Tues</td>
        <td>11:15am-12:30pm && 10:30am-11:20am</td>
        <td>[Location]</td>
        <td>[Professor]</td>
      </tr>
    </table>
  </body>
</html>
