<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
  <head><title> College Web Records</title><strong>Stephen's Grade Web Records</strong>....... Institution: <i>Pennsylvania State University</i></head>
    <body>
      <hr align=center width=75%>
      <nav align=center><strong><a href= "currentSem.html">Current Semester Schedule</a></strong> || <strong><a href= "schoolDeets.html">Student Details</a></strong></nav>
    </br>
      <h5 align=center>This tool is to help visualize past grades and display student info and a schedule of the current semester </h5>
      <h6 align=center><i>Below is a Course History table</i></h6>
      <hr align=center width=75%>
      <h5 align=center><i>Taken at Volunteer State Community College</i></h5>
      <table border="1" align=center>
        <tr>
          <td>Courses</td>
          <td>Grade</td>
          <td>Semester</td>
        </tr>
        <tr>
          <td>Accounting 1010</td>
          <td> B </td>
          <td>Spring 2016</td>
        </tr>
        <tr>
          <td>Art 1030</td>
          <td> A </td>
          <td>Spring 2015</td>
        </tr>
        <tr>
          <td>Biology 1010</td>
          <td> B </td>
          <td>Fall 2015</td>
        </tr>
        <tr>
          <td>Economics 2010(Macro)</td>
          <td> B </td>
          <td>Spring 2015</td>
        </tr>
        <tr>
          <td>Economics 2020(Micro)</td>
          <td> A </td>
          <td>Spring 2016</td>
        </tr>
        <tr>
          <td>English 1010</td>
          <td> A </td>
          <td>Fall 2014</td>
        </tr>
        <tr>
          <td>English 1020</td>
          <td> B </td>
          <td>Spring 2015</td>
        </tr>
        <tr>
          <td>English 2030</td>
          <td> B </td>
          <td>Fall 2015</td>
        </tr>
        <tr>
          <td>Geology 1030</td>
          <td> A </td>
          <td>Fall 2016</td>
        </tr>
        <tr>
          <td>History 2010</td>
          <td> A </td>
          <td>Fall 2015</td>
        </tr>
        <tr>
          <td>History 2020</td>
          <td> A </td>
          <td>Spring 2016</td>
        </tr>
        <tr>
          <td>Information Systems 1010</td>
          <td> A </td>
          <td>Fall 2016</td>
        </tr>
        <tr>
          <td>Math 0810</td>
          <td> B </td>
          <td>Fall 2014</td>
        </tr>
        <tr>
          <td>Math 1530(Stats)</td>
          <td> A </td>
          <td>Fall 2014</td>
        </tr>
        <tr>
          <td>Math 1005(Algebra)</td>
          <td> C </td>
          <td>Spring 2015</td>
        </tr>
        <tr>
          <td>Math 1130(Adv Algebra)</td>
          <td> C </td>
          <td>Fall 2015</td>
        </tr>
        <tr>
          <td>Math 1630(Finite)</td>
          <td> B </td>
          <td>Spring 2016</td>
        </tr>
        <tr>
          <td>Math 1730(Calculus)</td>
          <td> A </td>
          <td>Fall 2016</td>
        </tr>
        <tr>
          <td>Philosophy 1030</td>
          <td> B </td>
          <td>Fall 2016</td>
        </tr>
        <tr>
          <td>Speech 103</td>
          <td> A </td>
          <td>Fall 2016</td>
        </tr>
      </table>
      <hr align=center width=75%>
      <h5 align=center><i>Taken at Pennsylvania State University</i></h5>
      <table border="1" align=center>
        <tr>
          <td>Courses</td>
          <td>Grades</td>
          <td>Semester</td>
        </tr>
      <tr>
        <td>Art 1</td>
        <td>TR</td>
        <td>Spring 2017</td>
      </tr>
      <tr>
        <td>Biology 11</td>
        <td>TR</td>
        <td>Spring 2017</td>
      </tr>
      <tr>
        <td>CAS 100</td>
        <td> A </td>
        <td>Spring 2017</td>
      </tr>
      <tr>
        <td>Computer Science 100</td>
        <td>TR </td>
        <td>Spring 2017</td>
      </tr>
      <tr>
        <td>Computer Science 121(C++)</td>
        <td> B </td>
        <td>Fall 2017</td>
      </tr>
      <tr>
        <td>Earth 2</td>
        <td> A </td>
        <td>Spring 2018</td>
      </tr>
      <tr>
        <td>Economics 102</td>
        <td> TR </td>
        <td>Spring 2017</td>
      </tr>
      <tr>
        <td>Economics 104</td>
        <td>TR</td>
        <td>Spring 2017</td>
      </tr>
      <tr>
        <td>English 1</td>
        <td>TR</td>
        <td>Spring 2017</td>
      </tr>
      <tr>
        <td>English 15</td>
        <td>A</td>
        <td>Spring 2017</td>
      <tr>
        <td>English 202C</td>
        <td> A </td>
        <td>Fall 2017</td>
      </tr>
      <tr>
        <td>English 4</td>
        <td>TR</td>
        <td>Spring 2017</td>
      </tr>
      <tr>
        <td>Geoscience 20</td>
        <td>TR</td>
        <td>Spring 2017</td>
      </tr>
      <tr>
        <td>History 151</td>
        <td> A </td>
        <td>Spring 2017</td>
      </tr>
      <tr>
        <td>History 20</td>
        <td> TR </td>
        <td>Spring 2017</td>
      </tr>
      <tr>
        <td>History 21</td>
        <td>TR</td>
        <td>Spring 2017</td>
      </tr>
      <tr>
        <td>Integrative Arts</td>
        <td>A</td>
        <td>Fall 2017</td>
      </tr>
      <tr>
        <td>IST 242</td>
        <td>A</td>
        <td>Spring 2018</td>
      </tr>
      <tr>
        <td>Kinesiology 81</td>
        <td>A</td>
        <td>Spring 2017</td>
      </tr>
      <tr>
        <td>Math 140(Calculus && Analytic Geometry)</td>
        <td>C</td>
        <td>Spring 2017</td>
      </tr>
      <tr>
        <td>Math 21(Adv Algebra)</td>
        <td>TR</td>
        <td>Spring 2017</td>
      </tr>
      <tr>
        <td>Math 41(Trigonometry && Analytic Geometry)</td>
        <td>TR</td>
        <td>Spring 2017</td>
      </tr>
      <tr>
        <td>Philosophy 1</td>
        <td>TR</td>
        <td>Spring 2017</td>
      </tr>
      <tr>
        <td>Religion 103(Hinduism)</td>
        <td>A</td>
        <td>Fall 2017</td>
      </tr>
      <tr>
        <td>Religion 107(Islam)</td>
        <td>A</td>
        <td>Spring 2018</td>
      </tr>
      <tr>
        <td>Statistics 100</td>
        <td>TR</td>
        <td>Spring 2017</td>
      </tr>
      <tr>
        <td>Statistics 200</td>
        <td>C</td>
        <td>Spring 2018</td>
      </tr>
      <tr>
        <td>IST 110</td>
        <td>IP</td>
        <td>Fall 2018</td>
      </tr>
      <tr>
        <td>IST 220</td>
        <td>IP</td>
        <td>Fall 2018</td>
      </tr>
      <tr>
        <td>IST 230</td>
        <td>IP</td>
        <td>Fall 2018</td>
      </tr>
      <tr>
        <td>IST 331</td>
        <td>IP</td>
        <td>Fall 2018</td>
      </tr>
      <tr>
        <td>Spanish 1</td>
        <td>IP</td>
        <td>Fall 2018</td>
      </tr>
    </table>
  </br></br>
    </body>
</html>
