<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head><title>Student Details</title><strong>Details for Stephen Hengeli</strong></head>
  <hr align=center width=50%>
    <nav align=center><strong><a href="GradeDisplay.html">Back to List</a></strong></nav>
    <hr align=center width=50%>
      <body>
        <ol>
          <li><strong>Name: </strong>Stephen Bradley Hengeli</li>
          <li><strong>Rank: </strong>Senior</li>
          <li><strong>PSU ID#: </strong>**********</li>
          <li><strong>VolState ID#: </strong>**********</li>
          <li><strong>PSU Webmail: </strong>sbh5436@psu.edu || shengeli@psu.edu</li>
          <li><strong>PioneerMail: </strong>shengeli@volstate.edu</li>
          <li><strong>Associate of Science University Parallel in University Studies:</strong> December 2016</li>
          <li><strong>Bachelor of Science in Information Science and Technology: </strong> In Progress</li>

    </body>
</html>
